# pojosr

./: README.md  pom.xml
example/: README.md  pom.xml
example/src/main/java/com/spectray/services/: ServicesStartupListener.java
example/src/main/webapp/WEB-INF/: framework.properties  web.xml
framework/: .gitignore  README.md  pom.xml
framework/src/main/java/de/kalpatec/pojosr/framework/: PojoSR.java  PojoSRBundle.java  PojoSRBundleContext.java  PojoServiceRegistryFactoryImpl.java  SystemBundles.java  SystemClasses.java  SystemPackages.java
framework/src/main/java/de/kalpatec/pojosr/framework/felix/framework/: ServiceRegistrationImpl.java  ServiceRegistry.java
framework/src/main/java/de/kalpatec/pojosr/framework/felix/framework/capabilityset/: SimpleFilter.java
framework/src/main/java/de/kalpatec/pojosr/framework/felix/framework/util/: EventDispatcher.java  ListenerInfo.java  MapToDictionary.java  ShrinkableCollection.java  ShrinkableMap.java  StringComparator.java  StringMap.java  Util.java
framework/src/main/java/de/kalpatec/pojosr/framework/launch/: BundleDescriptor.java  ClasspathScanner.java  PojoServiceRegistry.java  PojoServiceRegistryFactory.java
