<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.spectray.pojosr</groupId>
	<artifactId>product</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Pojo Service Registry</name>
	<description>A service registry that enables OSGi style service registry programs without using an OSGi framework.</description>
	
	<url>https://github.com/janblok/pojosr</url>

	<scm>
		<connection>scm:git:git@github.com:janblok/pojosr.git</connection>
		<developerConnection>scm:git:git@github.com:janblok/pojosr.git</developerConnection>
		<url>it@github.com:janblok/pojosr.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jan Blok</name>
			<email>jan.blok@gmail.com</email>
			<timezone>GMT</timezone>
		</developer>
	</developers>

	<modules>
		<module>framework</module>
		<module>example</module>
	</modules>
</project>